En tant que client, je souhaite distinguer mes plafonds de retrait SG et confrères. 

 

1- Prendre en compte le champs "Period" du plafond et consommé pour le retrait SG ajouté par la monétique : 
    1 - Plafond paramétré : nom communiqué par Ibrahim 
    2 - Plafond max. contractuel : nom communiqué par Ibrahim
    3 - Consommé plafond : nom communiqué par Ibrahim
2- Le libellé du plafond retrait est à reprendre comme sur l'écran actuel PROD des plafonds :

3 1- SgRetrait => RETRAIT SG
  2 -NationalRetrait => RETRAIT CONFRÈRES
4- L'ordre d'affichage est le suivant : 
   # Plafonds nationaux
     1 - RETRAIT SG
     2 - RETRAIT CONFRÈRES
     3 - PAIEMENT
     4 - PAIEMENT INTERNET
   # Plafonds internationaux
     1 - RETRAIT ETRANGER
     2 - PAIEMENT ETRANGER
     3 - PAIEMENT INTERNET ETRANGER
 

Critères d'acceptance : 

Je me connecte au compte 0144144 et me dirige vers la carte VISA GOLD et affiche les plafonds de la carte
Je vois les plafonds dans l'ordre indiqué dans la RG 3
Je peux modifier à la hausse et à la baisse le montant de tous les plafonds nationaux de la RG 3.1
 

Ceiling type 

  * =  ['WITHDRAWAL','WITHDRAWAL_SG', 'PURCHASE', 'ECOMMERCE'],*

 

{

  "national": {

    "max": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic":

{         "withdrawal": 0.0,         *"withdrawalSG": 0.0,*         "payment": 0.0,         "ecommerce": 0.0       }
    },

    "current": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      }

    },

    "consumed": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      }

    }

  },

  "international": {

    "max": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      }

    },

    "current": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      }

    },

    "consumed": {

      "daily": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      },

      "periodic": {

        "withdrawal": 0.0,

        "withdrawalSG": 0.0,

        "payment": 0.0,

        "ecommerce": 0.0

      }

    }

  }

}

 

 
